.details {
    &-page-hero {
        display: flex;
        width: 100%;
        max-width: 675px;
        justify-content: space-between;
        padding: 1.5rem;
        margin-block-end: 2rem;

        &-content {
            p {
                margin-block: 8px;
                font-size: var(--font-sm);
            }

            &-actions {
                margin-block: 2rem 1rem;
            }
        }

        &-card {
            border: 1px solid grey;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            align-items: flex-end;
            width: 200px;
            height: 120px;
            box-shadow: 0px 0px 12px #000;

            &-content {
                max-width: 100%;

                &-header {
                    font-size: var(--font-md);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 8px;
                    max-width: 80%;
                }

                &-body {
                    font-size: var(--font-xs);
                }

            }
        }
    }

    &-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

